[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址(nginx访问wsgi)
socket=192.168.21.134:8080
#直接做web服务器使用，Django程序所在服务器地址
;http = 192.168.21.134:8080
#项目目录
chdir = /home/python/Desktop/django_njl/day_08/dailyfresh/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = dailyfresh/wsgi.py
# 进程数
processes = 4
# 线程数
threads = 2
# uwsgi服务器的角色
master = True
# 存放进程编号的文件
pidfile = uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的	#python  manager  runserver是依赖终端的
# 守护进程
daemonize = uwsgi.log
# 指定依赖的虚拟环境 所有用的包都在虚拟环境里
virtualenv = /home/python/.virtualenvs/py3_django